# content of pytest.ini
[pytest]
markers =
    quicktest: Quick tests
    basic: Run only basic tests
    exact: Test with the exact same conditions as the reference
    p2d: Run only p2D tests
    p3d: Run only p3D tests
    p4d: Run only p4D tests
    validation: Run only validation tests
    degradation: Tests for degradation (SEI, LAM)
    degradation_quick: Quick tests for degradation (SEI, LAM)
    thermal: tests for thermal model
    literature: Test with literature datasets
    Wu: Tests for Wu(2014) dataset
    Ai: Tests for Ai(2020) dataset
    Chen: Tests for Chen(2020) dataset
    Safari: Tests for Safari(2009) dataset
log_level = WARNING
filterwarnings =
    ignore:DeprecationWarning.*
addopts = -p no:warnings --ignore test_LAM.py
